{
  "name": "react-loops",
  "version": "1.2.1",
  "description": "React Loops work with React Hooks as part of the React Velcro architecture",
  "main": "react-loops.js",
  "types": "react-loops.d.ts",
  "repository": "https://github.com/leebyron/react-loops",
  "license": "MIT",
  "scripts": {
    "ci": "prettier --check *.{js,ts,flow} && jest --coverage --coverageReporters=text-lcov | coveralls",
    "test": "prettier --write *.{js,ts,flow} && jest --coverage --coverageReporters=text"
  },
  "files": [
    "package.json",
    "README.md",
    "react-loops.js",
    "react-loops.js.flow",
    "react-loops.d.ts"
  ],
  "dependencies": {
    "iterall": "^1.2.0"
  },
  "peerDependencies": {
    "react": ">= 15.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "coveralls": "^3.0.3",
    "jest": "^24.5.0",
    "prettier": "1.16.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6"
  }
}
